# CMP.ServiceFabric.Logging

./: CMP.Logging.sln  CMP.ServiceFabric.Logging.sln  README.md
CMP.Logging/: CMP.Logging.csproj  Extensions.cs
CMP.ServiceFabric.Logging/: CMP.ServiceFabric.Logging.csproj  Extensions.cs  SuccessfulDependencyFilter.cs
samples/ConsoleSample/: ConsoleSample.csproj  Program.cs
samples/Sample/: Sample.sfproj
samples/Sample/ApplicationPackageRoot/: ApplicationManifest.xml
samples/Sample/ApplicationParameters/: Cloud.xml  Local.1Node.xml
samples/SfWeb/: Program.cs  ServiceEventSource.cs  SfWeb.cs  SfWeb.csproj  Startup.cs
samples/SfWeb/PackageRoot/: ServiceManifest.xml
samples/SfWorker/: Program.cs  ServiceEventSource.cs  SfWorker.cs  SfWorker.csproj
samples/SfWorker/PackageRoot/: ServiceManifest.xml
samples/WorkerSample/: WorkerSample.csproj
